# Android-Google-Maps-App-Engine-Care4U

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/quest/uni2b/appengine/gsm/demo/usertouserdemo2svn020316/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quest/uni2b/appengine/gsm/demo/usertouserdemo2svn020316/: AlertDialogRadio.java  AlreadyExistAsynTask.java  Character.java  CharacterExist.java  Main2Activity.java
app/src/main/java/com/quest/uni2b/appengine/gsm/demo/usertouserdemo2svn020316/employee/: AsynTaskForEmployee.java  BoxAdapterForEmployee.java  EmployeeAsynTasks.java  EmployeeCabinetActivity.java  EmployeeRegistrationASynTask.java
app/src/main/res/drawable/: linearlayout_blue_bg.xml
app/src/main/res/layout/: actionbar_indeterminate_progress.xml  actionbar_progress_for_refresg_item.xml  activity_employee_cabinet.xml  activity_employee_map.xml  activity_employee_requests.xml  activity_manager_cabinet_list.xml  activity_turn_gpsfrom_prompt.xml  activity_user_maps.xml  contact_item.xml  content_employee_cabinet.xml  content_employee_map.xml  content_employee_requests.xml  content_main2.xml  content_manager_cabinet_list.xml  content_turn_gpsfrom_prompt.xml  content_user_maps.xml  floating_button_on_map.xml  row_bg.xml  row_bg_right_far.xml
app/src/main/res/menu/: menu_employee_map.xml  menu_main.xml  menu_user_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  myThemes.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+119 files in other folders)
