{
 "kind": "discovery#rpcDescription",
 "etag": "\"zRMgE0l9nVDW4S28VYYcYQF9UW4/9o1J9i0_neAkn4wJbODms9cn2p8\"",
 "discoveryVersion": "v1",
 "id": "managerManagerApi:v1",
 "name": "managerManagerApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend.myapplication.Operator.example.com",
 "ownerName": "backend.myapplication.Operator.example.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://sincere-baton-123818.appspot.com/_ah/api/",
 "rpcUrl": "https://sincere-baton-123818.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_ManagerManager": {
   "id": "CollectionResponse_ManagerManager",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "ManagerManager"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Employee": {
   "id": "Employee",
   "type": "object",
   "properties": {
    "email": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "managerEmailRegId": {
     "$ref": "JsonMap"
    },
    "regId": {
     "type": "string"
    }
   }
  },
  "JsonMap": {
   "id": "JsonMap",
   "type": "object"
  },
  "ManagerManager": {
   "id": "ManagerManager",
   "type": "object",
   "properties": {
    "email": {
     "type": "string"
    },
    "employeeEmailKeyMap": {
     "$ref": "JsonMap"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "isManager": {
     "type": "boolean"
    },
    "listEmails": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "regId": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "managerManagerApi.alreadyExists": {
   "id": "managerManagerApi.alreadyExists",
   "allowGet": true,
   "parameters": {
    "regDeviceId": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "regDeviceId"
   ],
   "returns": {
    "$ref": "ManagerManager"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "managerManagerApi.chekingId": {
   "id": "managerManagerApi.chekingId",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "managerManagerApi.confirm": {
   "id": "managerManagerApi.confirm",
   "parameters": {
    "confirmemails": {
     "type": "string",
     "required": true,
     "repeated": true
    },
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id",
    "confirmemails"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "managerManagerApi.deleteEFromFriend": {
   "id": "managerManagerApi.deleteEFromFriend",
   "parameters": {
    "employeeEmail": {
     "type": "string",
     "required": true
    },
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id",
    "employeeEmail"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "managerManagerApi.deleteListEFromFriend": {
   "id": "managerManagerApi.deleteListEFromFriend",
   "parameters": {
    "employeeListEmails": {
     "type": "string",
     "required": true,
     "repeated": true
    },
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id",
    "employeeListEmails"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "managerManagerApi.deleteRequest": {
   "id": "managerManagerApi.deleteRequest",
   "parameters": {
    "deleteEmail": {
     "type": "string",
     "required": true
    },
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id",
    "deleteEmail"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "managerManagerApi.get": {
   "id": "managerManagerApi.get",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "ManagerManager"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "managerManagerApi.getEmployeeRequest": {
   "id": "managerManagerApi.getEmployeeRequest",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "ManagerManager"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "managerManagerApi.getManager": {
   "id": "managerManagerApi.getManager",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "ManagerManager"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "managerManagerApi.giveEmployeetLocation": {
   "id": "managerManagerApi.giveEmployeetLocation",
   "allowGet": true,
   "parameters": {
    "employeeEmail": {
     "type": "string",
     "required": true
    },
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "employeeEmail",
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "managerManagerApi.insert": {
   "id": "managerManagerApi.insert",
   "parameters": {
    "resource": {
     "$ref": "ManagerManager"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "ManagerManager"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "managerManagerApi.list": {
   "id": "managerManagerApi.list",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_ManagerManager"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "managerManagerApi.managerManager.changeEmployeeRegIInRelationsGroup": {
   "id": "managerManagerApi.managerManager.changeEmployeeRegIInRelationsGroup",
   "parameters": {
    "regDeviceId": {
     "type": "string",
     "required": true
    },
    "resource": {
     "$ref": "Employee"
    }
   },
   "parameterOrder": [
    "resource",
    "regDeviceId"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "managerManagerApi.patch": {
   "id": "managerManagerApi.patch",
   "supportsPatch": true,
   "parameters": {
    "email": {
     "type": "string"
    },
    "employeeEmailKeyMap": {
     "$ref": "JsonMap"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "isManager": {
     "type": "boolean"
    },
    "listEmails": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "regId": {
     "type": "string"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "ManagerManager"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "managerManagerApi.remove": {
   "id": "managerManagerApi.remove",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "managerManagerApi.sPY": {
   "id": "managerManagerApi.sPY",
   "parameters": {
    "employeeEmails": {
     "type": "string",
     "required": true,
     "repeated": true
    },
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "spymessage": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id",
    "employeeEmails",
    "spymessage"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "managerManagerApi.setManagerRegId": {
   "id": "managerManagerApi.setManagerRegId",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "setRegId": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id",
    "setRegId"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "managerManagerApi.stopSpy": {
   "id": "managerManagerApi.stopSpy",
   "parameters": {
    "email": {
     "type": "string",
     "required": true
    },
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id",
    "email"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "managerManagerApi.update": {
   "id": "managerManagerApi.update",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "resource": {
     "$ref": "ManagerManager"
    }
   },
   "parameterOrder": [
    "resource",
    "id"
   ],
   "returns": {
    "$ref": "ManagerManager"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "managerManagerApi.workAroundFillList": {
   "id": "managerManagerApi.workAroundFillList",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
