<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.quest.uni2b.appengine.gsm.demo.usertouserdemo2svn020316.MainActivity">



    <item
        android:id="@+id/refreshEmployeeMap"
        android:icon="@mipmap/refresh"
        app:showAsAction="always"
        android:title="@string/RegEmployeeTitle">
    </item>

    <item
        android:id="@+id/action_settings_employee"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />






    <!---  TODO_aborted:1 -->
    <!---  TODO_aborted: set item stop spy with imageView always shoeAs action   -->

</menu>