{
 "kind": "discovery#rpcDescription",
 "etag": "\"zRMgE0l9nVDW4S28VYYcYQF9UW4/8U2y9EMOXCovvLas1jQkD3KR6uM\"",
 "discoveryVersion": "v1",
 "id": "relationsGroupApi:v1",
 "name": "relationsGroupApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend.myapplication.Operator.example.com",
 "ownerName": "backend.myapplication.Operator.example.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://sincere-baton-123818.appspot.com/_ah/api/",
 "rpcUrl": "https://sincere-baton-123818.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_RelationsGroup": {
   "id": "CollectionResponse_RelationsGroup",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "RelationsGroup"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "JsonMap": {
   "id": "JsonMap",
   "type": "object"
  },
  "RelationsGroup": {
   "id": "RelationsGroup",
   "type": "object",
   "properties": {
    "employeeEmailKeyMap": {
     "$ref": "JsonMap"
    },
    "employeeList": {
     "$ref": "JsonMap"
    },
    "employeeRequestsList": {
     "$ref": "JsonMap"
    },
    "managerEmail": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "relationsGroupApi.get": {
   "id": "relationsGroupApi.get",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "RelationsGroup"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "relationsGroupApi.insert": {
   "id": "relationsGroupApi.insert",
   "parameters": {
    "resource": {
     "$ref": "RelationsGroup"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "RelationsGroup"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "relationsGroupApi.list": {
   "id": "relationsGroupApi.list",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_RelationsGroup"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "relationsGroupApi.patch": {
   "id": "relationsGroupApi.patch",
   "supportsPatch": true,
   "parameters": {
    "employeeEmailKeyMap": {
     "$ref": "JsonMap"
    },
    "employeeList": {
     "$ref": "JsonMap"
    },
    "employeeRequestsList": {
     "$ref": "JsonMap"
    },
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "managerEmail": {
     "type": "string"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "RelationsGroup"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "relationsGroupApi.remove": {
   "id": "relationsGroupApi.remove",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "relationsGroupApi.update": {
   "id": "relationsGroupApi.update",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "resource": {
     "$ref": "RelationsGroup"
    }
   },
   "parameterOrder": [
    "resource",
    "id"
   ],
   "returns": {
    "$ref": "RelationsGroup"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
