<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.quest.uni2b.appengine.gsm.demo.usertouserdemo2svn020316.MainActivity"
    tools:showIn="@layout/activity_employee_map">

<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:id="@+id/linearLayout3"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">


      <!---  <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SosButtonFromMapTitle"
            android:id="@+id/sosButtonFromMap" />

        <TextView
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/timer"
            android:layout_gravity="right" />-->

        <fragment
            android:name="com.google.android.gms.maps.MapFragment"
            android:id="@+id/map"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent">
        </fragment>

    </LinearLayout>

</RelativeLayout>
